Answer Set 1
ape_bind(2,0,"wf_input_0") ape_bind(2,1,out(1,"ncbi_mass_downloader",0)) ape_bind(3,0,out(2,"myrimatch",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"ncbi_mass_downloader",0),"data_1238","data_0006") ape_holds_dim(out(1,"ncbi_mass_downloader",0),"format_1929","format_1915") ape_holds_dim(out(2,"myrimatch",0),"data_0945","data_0006") ape_holds_dim(out(2,"myrimatch",0),"format_3655","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"ncbi_mass_downloader") tool_at_time(2,"myrimatch") tool_at_time(3,"rt")

Answer Set 2
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"genepattern",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"genepattern",0),"data_0945","data_0006") ape_holds_dim(out(2,"genepattern",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"genepattern") tool_at_time(3,"rt")

Answer Set 3
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"solid_qual_stats",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"solid_qual_stats",0),"data_0945","data_0006") ape_holds_dim(out(2,"solid_qual_stats",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"solid_qual_stats") tool_at_time(3,"rt")

Answer Set 4
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"replace_regex",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"replace_regex",0),"data_0945","data_0006") ape_holds_dim(out(2,"replace_regex",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"replace_regex") tool_at_time(3,"rt")

Answer Set 5
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"reformat_fastq",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"reformat_fastq",0),"data_0945","data_0006") ape_holds_dim(out(2,"reformat_fastq",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"reformat_fastq") tool_at_time(3,"rt")

Answer Set 6
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"micropita",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"micropita",0),"data_0945","data_0006") ape_holds_dim(out(2,"micropita",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"micropita") tool_at_time(3,"rt")

Answer Set 7
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(2,1,out(1,"simat",0)) ape_bind(3,0,out(2,"listinputs",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"listinputs",0),"data_0945","data_0006") ape_holds_dim(out(2,"listinputs",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"listinputs") tool_at_time(3,"rt")

Answer Set 8
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(2,1,out(1,"simat",0)) ape_bind(3,0,out(2,"indices_diversity",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"indices_diversity",0),"data_0945","data_0006") ape_holds_dim(out(2,"indices_diversity",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"indices_diversity") tool_at_time(3,"rt")

Answer Set 9
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"hgv_add_scores",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"hgv_add_scores",0),"data_0945","data_0006") ape_holds_dim(out(2,"hgv_add_scores",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"hgv_add_scores") tool_at_time(3,"rt")

Answer Set 10
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(2,1,out(1,"simat",0)) ape_bind(3,0,out(2,"gmap_snpindex",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gmap_snpindex",0),"data_0945","data_0006") ape_holds_dim(out(2,"gmap_snpindex",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gmap_snpindex") tool_at_time(3,"rt")

Answer Set 11
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(2,1,out(1,"simat",0)) ape_bind(3,0,out(2,"filtercontrol",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"filtercontrol",0),"data_0945","data_0006") ape_holds_dim(out(2,"filtercontrol",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"filtercontrol") tool_at_time(3,"rt")

Answer Set 12
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"fastq_groomer_parallel",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"fastq_groomer_parallel",0),"data_0945","data_0006") ape_holds_dim(out(2,"fastq_groomer_parallel",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"fastq_groomer_parallel") tool_at_time(3,"rt")

Answer Set 13
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(2,1,out(1,"simat",0)) ape_bind(2,2,out(1,"simat",0)) ape_bind(3,0,out(2,"bedtools_mergebedgraph",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"bedtools_mergebedgraph",0),"data_0945","data_0006") ape_holds_dim(out(2,"bedtools_mergebedgraph",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"bedtools_mergebedgraph") tool_at_time(3,"rt")

Answer Set 14
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"clc_find_variations_tab_convertor",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"clc_find_variations_tab_convertor",0),"data_0945","data_0006") ape_holds_dim(out(2,"clc_find_variations_tab_convertor",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"clc_find_variations_tab_convertor") tool_at_time(3,"rt")

Answer Set 15
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"clustering_resume",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"clustering_resume",0),"data_0945","data_0006") ape_holds_dim(out(2,"clustering_resume",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"clustering_resume") tool_at_time(3,"rt")

Answer Set 16
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"fetch-taxonomic-ranks",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"fetch-taxonomic-ranks",0),"data_0945","data_0006") ape_holds_dim(out(2,"fetch-taxonomic-ranks",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"fetch-taxonomic-ranks") tool_at_time(3,"rt")

Answer Set 17
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_apply",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_apply",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_apply",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_apply") tool_at_time(3,"rt")

Answer Set 18
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(2,1,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_check",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_check",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_check",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_check") tool_at_time(3,"rt")

Answer Set 19
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_intersect",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_intersect",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_intersect",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_intersect") tool_at_time(3,"rt")

Answer Set 20
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(2,1,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_mask",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_mask",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_mask",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_mask") tool_at_time(3,"rt")

Answer Set 21
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_mutations",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_mutations",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_mutations",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_mutations") tool_at_time(3,"rt")

Answer Set 22
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_normalize",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_normalize",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_normalize",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_normalize") tool_at_time(3,"rt")

Answer Set 23
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_not-evidence",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_not-evidence",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_not-evidence",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_not-evidence") tool_at_time(3,"rt")

Answer Set 24
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_simulate-mutations",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_simulate-mutations",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_simulate-mutations",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_simulate-mutations") tool_at_time(3,"rt")

Answer Set 25
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(2,1,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_subtract",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_subtract",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_subtract",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_subtract") tool_at_time(3,"rt")

Answer Set 26
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_union",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_union",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_union",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_union") tool_at_time(3,"rt")

Answer Set 27
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"gdtools_validate",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_validate",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_validate",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"gdtools_validate") tool_at_time(3,"rt")

Answer Set 28
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"grep_count",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"grep_count",0),"data_0945","data_0006") ape_holds_dim(out(2,"grep_count",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"grep_count") tool_at_time(3,"rt")

Answer Set 29
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"hgv_ldtools",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"hgv_ldtools",0),"data_0945","data_0006") ape_holds_dim(out(2,"hgv_ldtools",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"hgv_ldtools") tool_at_time(3,"rt")

Answer Set 30
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"hgv_sift",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"hgv_sift",0),"data_0945","data_0006") ape_holds_dim(out(2,"hgv_sift",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"hgv_sift") tool_at_time(3,"rt")

Answer Set 31
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"lca",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"lca",0),"data_0945","data_0006") ape_holds_dim(out(2,"lca",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"lca") tool_at_time(3,"rt")

Answer Set 32
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(2,1,out(1,"simat",0)) ape_bind(3,0,out(2,"hgv_codingsnps",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"hgv_codingsnps",0),"data_0945","data_0006") ape_holds_dim(out(2,"hgv_codingsnps",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"hgv_codingsnps") tool_at_time(3,"rt")

Answer Set 33
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"master2pgsnp",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"master2pgsnp",0),"data_0945","data_0006") ape_holds_dim(out(2,"master2pgsnp",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"master2pgsnp") tool_at_time(3,"rt")

Answer Set 34
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"raiss",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"raiss",0),"data_0945","data_0006") ape_holds_dim(out(2,"raiss",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"raiss") tool_at_time(3,"rt")

Answer Set 35
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"roi_filter",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"roi_filter",0),"data_0945","data_0006") ape_holds_dim(out(2,"roi_filter",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"roi_filter") tool_at_time(3,"rt")

Answer Set 36
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"roi_metrics",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"roi_metrics",0),"data_0945","data_0006") ape_holds_dim(out(2,"roi_metrics",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"roi_metrics") tool_at_time(3,"rt")

Answer Set 37
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"roi_pca",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"roi_pca",0),"data_0945","data_0006") ape_holds_dim(out(2,"roi_pca",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"roi_pca") tool_at_time(3,"rt")

Answer Set 38
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"roi_sort",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"roi_sort",0),"data_0945","data_0006") ape_holds_dim(out(2,"roi_sort",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"roi_sort") tool_at_time(3,"rt")

Answer Set 39
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"selectbesthit",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"selectbesthit",0),"data_0945","data_0006") ape_holds_dim(out(2,"selectbesthit",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"selectbesthit") tool_at_time(3,"rt")

Answer Set 40
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"selecthitscore",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"selecthitscore",0),"data_0945","data_0006") ape_holds_dim(out(2,"selecthitscore",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"selecthitscore") tool_at_time(3,"rt")

Answer Set 41
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"simat",0)) ape_bind(3,0,out(2,"taxonomy_summary",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"simat",0),"data_3756","data_0006") ape_holds_dim(out(1,"simat",0),"format_3162","format_1915") ape_holds_dim(out(2,"taxonomy_summary",0),"data_0945","data_0006") ape_holds_dim(out(2,"taxonomy_summary",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"simat") tool_at_time(2,"taxonomy_summary") tool_at_time(3,"rt")

Answer Set 42
ape_bind(2,0,"wf_input_0") ape_bind(2,1,out(1,"export_one_data",0)) ape_bind(3,0,out(2,"myrimatch",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"export_one_data",0),"data_1238","data_0006") ape_holds_dim(out(1,"export_one_data",0),"format_1929","format_1915") ape_holds_dim(out(2,"myrimatch",0),"data_0945","data_0006") ape_holds_dim(out(2,"myrimatch",0),"format_3655","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"export_one_data") tool_at_time(2,"myrimatch") tool_at_time(3,"rt")

Answer Set 43
ape_bind(2,0,"wf_input_0") ape_bind(2,1,out(1,"export_sbw",0)) ape_bind(3,0,out(2,"myrimatch",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"export_sbw",0),"data_1238","data_0006") ape_holds_dim(out(1,"export_sbw",0),"format_1929","format_1915") ape_holds_dim(out(2,"myrimatch",0),"data_0945","data_0006") ape_holds_dim(out(2,"myrimatch",0),"format_3655","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"export_sbw") tool_at_time(2,"myrimatch") tool_at_time(3,"rt")

Answer Set 44
ape_bind(2,0,"wf_input_0") ape_bind(2,1,out(1,"export",0)) ape_bind(3,0,out(2,"myrimatch",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"export",0),"data_1238","data_0006") ape_holds_dim(out(1,"export",0),"format_1929","format_1915") ape_holds_dim(out(2,"myrimatch",0),"data_0945","data_0006") ape_holds_dim(out(2,"myrimatch",0),"format_3655","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"export") tool_at_time(2,"myrimatch") tool_at_time(3,"rt")

Answer Set 45
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(2,1,out(1,"sim",0)) ape_bind(3,0,out(2,"indices_diversity",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"indices_diversity",0),"data_0945","data_0006") ape_holds_dim(out(2,"indices_diversity",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"indices_diversity") tool_at_time(3,"rt")

Answer Set 46
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(2,1,out(1,"sim",0)) ape_bind(3,0,out(2,"listinputs",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"listinputs",0),"data_0945","data_0006") ape_holds_dim(out(2,"listinputs",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"listinputs") tool_at_time(3,"rt")

Answer Set 47
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(2,1,out(1,"sim",0)) ape_bind(3,0,out(2,"filtercontrol",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"filtercontrol",0),"data_0945","data_0006") ape_holds_dim(out(2,"filtercontrol",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"filtercontrol") tool_at_time(3,"rt")

Answer Set 48
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(2,1,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_check",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_check",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_check",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_check") tool_at_time(3,"rt")

Answer Set 49
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(2,1,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_mask",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_mask",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_mask",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_mask") tool_at_time(3,"rt")

Answer Set 50
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(2,1,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_subtract",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_subtract",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_subtract",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_subtract") tool_at_time(3,"rt")

Answer Set 51
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(2,1,out(1,"sim",0)) ape_bind(3,0,out(2,"gmap_snpindex",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gmap_snpindex",0),"data_0945","data_0006") ape_holds_dim(out(2,"gmap_snpindex",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gmap_snpindex") tool_at_time(3,"rt")

Answer Set 52
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(2,1,out(1,"sim",0)) ape_bind(3,0,out(2,"hgv_codingsnps",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"hgv_codingsnps",0),"data_0945","data_0006") ape_holds_dim(out(2,"hgv_codingsnps",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"hgv_codingsnps") tool_at_time(3,"rt")

Answer Set 53
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(2,1,out(1,"sim",0)) ape_bind(2,2,out(1,"sim",0)) ape_bind(3,0,out(2,"bedtools_mergebedgraph",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"bedtools_mergebedgraph",0),"data_0945","data_0006") ape_holds_dim(out(2,"bedtools_mergebedgraph",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"bedtools_mergebedgraph") tool_at_time(3,"rt")

Answer Set 54
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"hgv_sift",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"hgv_sift",0),"data_0945","data_0006") ape_holds_dim(out(2,"hgv_sift",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"hgv_sift") tool_at_time(3,"rt")

Answer Set 55
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"clustering_resume",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"clustering_resume",0),"data_0945","data_0006") ape_holds_dim(out(2,"clustering_resume",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"clustering_resume") tool_at_time(3,"rt")

Answer Set 56
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"clc_find_variations_tab_convertor",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"clc_find_variations_tab_convertor",0),"data_0945","data_0006") ape_holds_dim(out(2,"clc_find_variations_tab_convertor",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"clc_find_variations_tab_convertor") tool_at_time(3,"rt")

Answer Set 57
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"lca",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"lca",0),"data_0945","data_0006") ape_holds_dim(out(2,"lca",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"lca") tool_at_time(3,"rt")

Answer Set 58
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"raiss",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"raiss",0),"data_0945","data_0006") ape_holds_dim(out(2,"raiss",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"raiss") tool_at_time(3,"rt")

Answer Set 59
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"reformat_fastq",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"reformat_fastq",0),"data_0945","data_0006") ape_holds_dim(out(2,"reformat_fastq",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"reformat_fastq") tool_at_time(3,"rt")

Answer Set 60
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"replace_regex",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"replace_regex",0),"data_0945","data_0006") ape_holds_dim(out(2,"replace_regex",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"replace_regex") tool_at_time(3,"rt")

Answer Set 61
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"master2pgsnp",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"master2pgsnp",0),"data_0945","data_0006") ape_holds_dim(out(2,"master2pgsnp",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"master2pgsnp") tool_at_time(3,"rt")

Answer Set 62
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"fetch-taxonomic-ranks",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"fetch-taxonomic-ranks",0),"data_0945","data_0006") ape_holds_dim(out(2,"fetch-taxonomic-ranks",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"fetch-taxonomic-ranks") tool_at_time(3,"rt")

Answer Set 63
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"fastq_groomer_parallel",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"fastq_groomer_parallel",0),"data_0945","data_0006") ape_holds_dim(out(2,"fastq_groomer_parallel",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"fastq_groomer_parallel") tool_at_time(3,"rt")

Answer Set 64
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"taxonomy_summary",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"taxonomy_summary",0),"data_0945","data_0006") ape_holds_dim(out(2,"taxonomy_summary",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"taxonomy_summary") tool_at_time(3,"rt")

Answer Set 65
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"roi_metrics",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"roi_metrics",0),"data_0945","data_0006") ape_holds_dim(out(2,"roi_metrics",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"roi_metrics") tool_at_time(3,"rt")

Answer Set 66
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"roi_filter",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"roi_filter",0),"data_0945","data_0006") ape_holds_dim(out(2,"roi_filter",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"roi_filter") tool_at_time(3,"rt")

Answer Set 67
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"roi_sort",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"roi_sort",0),"data_0945","data_0006") ape_holds_dim(out(2,"roi_sort",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"roi_sort") tool_at_time(3,"rt")

Answer Set 68
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"roi_pca",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"roi_pca",0),"data_0945","data_0006") ape_holds_dim(out(2,"roi_pca",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"roi_pca") tool_at_time(3,"rt")

Answer Set 69
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"micropita",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"micropita",0),"data_0945","data_0006") ape_holds_dim(out(2,"micropita",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"micropita") tool_at_time(3,"rt")

Answer Set 70
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_mutations",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_mutations",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_mutations",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_mutations") tool_at_time(3,"rt")

Answer Set 71
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_intersect",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_intersect",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_intersect",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_intersect") tool_at_time(3,"rt")

Answer Set 72
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_apply",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_apply",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_apply",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_apply") tool_at_time(3,"rt")

Answer Set 73
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_union",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_union",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_union",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_union") tool_at_time(3,"rt")

Answer Set 74
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"selectbesthit",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"selectbesthit",0),"data_0945","data_0006") ape_holds_dim(out(2,"selectbesthit",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"selectbesthit") tool_at_time(3,"rt")

Answer Set 75
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_validate",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_validate",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_validate",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_validate") tool_at_time(3,"rt")

Answer Set 76
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"genepattern",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"genepattern",0),"data_0945","data_0006") ape_holds_dim(out(2,"genepattern",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"genepattern") tool_at_time(3,"rt")

Answer Set 77
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"selecthitscore",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"selecthitscore",0),"data_0945","data_0006") ape_holds_dim(out(2,"selecthitscore",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"selecthitscore") tool_at_time(3,"rt")

Answer Set 78
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_simulate-mutations",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_simulate-mutations",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_simulate-mutations",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_simulate-mutations") tool_at_time(3,"rt")

Answer Set 79
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_normalize",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_normalize",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_normalize",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_normalize") tool_at_time(3,"rt")

Answer Set 80
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"gdtools_not-evidence",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"gdtools_not-evidence",0),"data_0945","data_0006") ape_holds_dim(out(2,"gdtools_not-evidence",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"gdtools_not-evidence") tool_at_time(3,"rt")

Answer Set 81
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"grep_count",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"grep_count",0),"data_0945","data_0006") ape_holds_dim(out(2,"grep_count",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"grep_count") tool_at_time(3,"rt")

Answer Set 82
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"solid_qual_stats",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"solid_qual_stats",0),"data_0945","data_0006") ape_holds_dim(out(2,"solid_qual_stats",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"solid_qual_stats") tool_at_time(3,"rt")

Answer Set 83
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"hgv_ldtools",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"hgv_ldtools",0),"data_0945","data_0006") ape_holds_dim(out(2,"hgv_ldtools",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"hgv_ldtools") tool_at_time(3,"rt")

Answer Set 84
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"sim",0)) ape_bind(3,0,out(2,"hgv_add_scores",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"sim",0),"data_3756","data_0006") ape_holds_dim(out(1,"sim",0),"format_3162","format_1915") ape_holds_dim(out(2,"hgv_add_scores",0),"data_0945","data_0006") ape_holds_dim(out(2,"hgv_add_scores",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"sim") tool_at_time(2,"hgv_add_scores") tool_at_time(3,"rt")

Answer Set 85
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"prosight_ptm_op1",0)) ape_bind(3,0,out(2,"masswiz",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"prosight_ptm_op1",0),"data_0943","data_0006") ape_holds_dim(out(1,"prosight_ptm_op1",0),"format_3653","format_1915") ape_holds_dim(out(2,"masswiz",0),"data_0945","data_0006") ape_holds_dim(out(2,"masswiz",0),"format_3752","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"prosight_ptm_op1") tool_at_time(2,"masswiz") tool_at_time(3,"rt")

Answer Set 86
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"ThermoRawFileParser",0)) ape_bind(3,0,out(2,"masswiz",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"ThermoRawFileParser",0),"data_0943","data_0006") ape_holds_dim(out(1,"ThermoRawFileParser",0),"format_3651","format_1915") ape_holds_dim(out(2,"masswiz",0),"data_0945","data_0006") ape_holds_dim(out(2,"masswiz",0),"format_3752","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"ThermoRawFileParser") tool_at_time(2,"masswiz") tool_at_time(3,"rt")

Answer Set 87
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"msconvert",0)) ape_bind(3,0,out(2,"masswiz",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"msconvert",0),"data_0943","data_0006") ape_holds_dim(out(1,"msconvert",0),"format_3651","format_1915") ape_holds_dim(out(2,"masswiz",0),"data_0945","data_0006") ape_holds_dim(out(2,"masswiz",0),"format_3752","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"msconvert") tool_at_time(2,"masswiz") tool_at_time(3,"rt")

Answer Set 88
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"rawtools",0)) ape_bind(3,0,out(2,"compil",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"rawtools",0),"data_0943","data_0006") ape_holds_dim(out(1,"rawtools",0),"format_1197","format_1915") ape_holds_dim(out(2,"compil",0),"data_0945","data_0006") ape_holds_dim(out(2,"compil",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"rawtools") tool_at_time(2,"compil") tool_at_time(3,"rt")

Answer Set 89
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"msconvert",0)) ape_bind(3,0,out(2,"compil",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"msconvert",0),"data_0943","data_0006") ape_holds_dim(out(1,"msconvert",0),"format_1197","format_1915") ape_holds_dim(out(2,"compil",0),"data_0945","data_0006") ape_holds_dim(out(2,"compil",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"msconvert") tool_at_time(2,"compil") tool_at_time(3,"rt")

Answer Set 90
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"compassxport",0)) ape_bind(3,0,out(2,"compil",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"compassxport",0),"data_0943","data_0006") ape_holds_dim(out(1,"compassxport",0),"format_3752","format_1915") ape_holds_dim(out(2,"compil",0),"data_0945","data_0006") ape_holds_dim(out(2,"compil",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"compassxport") tool_at_time(2,"compil") tool_at_time(3,"rt")

Answer Set 91
ape_bind(1,0,"wf_input_0") ape_bind(2,0,out(1,"masshunter_file_reader",0)) ape_bind(3,0,out(2,"compil",0)) ape_holds_dim("wf_input_0","data_0943","data_0006") ape_holds_dim("wf_input_0","format_3712","format_1915") ape_holds_dim(out(1,"masshunter_file_reader",0),"data_0943","data_0006") ape_holds_dim(out(1,"masshunter_file_reader",0),"format_1197","format_1915") ape_holds_dim(out(2,"compil",0),"data_0945","data_0006") ape_holds_dim(out(2,"compil",0),"format_3162","format_1915") ape_holds_dim(out(3,"rt",0),"data_1449","data_0006") ape_holds_dim(out(3,"rt",0),"format_1504","format_1915") tool_at_time(1,"masshunter_file_reader") tool_at_time(2,"compil") tool_at_time(3,"rt")

