Candidate 1
Length: 3
Tools: NCBI Mass Sequence Downloader -> MyriMatch -> rt
Bindings: t2:in0<-wf_input_0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 2
Length: 3
Tools: SIMAT -> GenePattern -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 3
Length: 3
Tools: SIMAT -> solid_qual_stats -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 4
Length: 3
Tools: SIMAT -> replace_regex -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 5
Length: 3
Tools: SIMAT -> reformat_fastq -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 6
Length: 3
Tools: SIMAT -> micropita -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 7
Length: 3
Tools: SIMAT -> listinputs -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 8
Length: 3
Tools: SIMAT -> indices_diversity -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 9
Length: 3
Tools: SIMAT -> hgv_add_scores -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 10
Length: 3
Tools: SIMAT -> gmap_snpindex -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 11
Length: 3
Tools: SIMAT -> filtercontrol -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 12
Length: 3
Tools: SIMAT -> fastq_groomer_parallel -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 13
Length: 3
Tools: SIMAT -> bedtools_mergebedgraph -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t2:in2<-t1:out0 | t3:in0<-t2:out0

Candidate 14
Length: 3
Tools: SIMAT -> clc_find_variations_tab_convertor -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 15
Length: 3
Tools: SIMAT -> clustering_resume -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 16
Length: 3
Tools: SIMAT -> fetch-taxonomic-ranks -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 17
Length: 3
Tools: SIMAT -> gdtools_apply -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 18
Length: 3
Tools: SIMAT -> gdtools_check -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 19
Length: 3
Tools: SIMAT -> gdtools_intersect -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 20
Length: 3
Tools: SIMAT -> gdtools_mask -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 21
Length: 3
Tools: SIMAT -> gdtools_mutations -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 22
Length: 3
Tools: SIMAT -> gdtools_normalize -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 23
Length: 3
Tools: SIMAT -> gdtools_not-evidence -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 24
Length: 3
Tools: SIMAT -> gdtools_simulate-mutations -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 25
Length: 3
Tools: SIMAT -> gdtools_subtract -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 26
Length: 3
Tools: SIMAT -> gdtools_union -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 27
Length: 3
Tools: SIMAT -> gdtools_validate -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 28
Length: 3
Tools: SIMAT -> grep_count -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 29
Length: 3
Tools: SIMAT -> hgv_ldtools -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 30
Length: 3
Tools: SIMAT -> hgv_sift -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 31
Length: 3
Tools: SIMAT -> lca -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 32
Length: 3
Tools: SIMAT -> hgv_codingsnps -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 33
Length: 3
Tools: SIMAT -> master2pgsnp -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 34
Length: 3
Tools: SIMAT -> RAISS -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 35
Length: 3
Tools: SIMAT -> roi_filter -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 36
Length: 3
Tools: SIMAT -> roi_metrics -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 37
Length: 3
Tools: SIMAT -> roi_pca -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 38
Length: 3
Tools: SIMAT -> roi_sort -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 39
Length: 3
Tools: SIMAT -> selectbesthit -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 40
Length: 3
Tools: SIMAT -> selecthitscore -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 41
Length: 3
Tools: SIMAT -> taxonomy_summary -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 42
Length: 3
Tools: export_one_data -> MyriMatch -> rt
Bindings: t2:in0<-wf_input_0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 43
Length: 3
Tools: export_sbw -> MyriMatch -> rt
Bindings: t2:in0<-wf_input_0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 44
Length: 3
Tools: export -> MyriMatch -> rt
Bindings: t2:in0<-wf_input_0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 45
Length: 3
Tools: SIM -> indices_diversity -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 46
Length: 3
Tools: SIM -> listinputs -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 47
Length: 3
Tools: SIM -> filtercontrol -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 48
Length: 3
Tools: SIM -> gdtools_check -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 49
Length: 3
Tools: SIM -> gdtools_mask -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 50
Length: 3
Tools: SIM -> gdtools_subtract -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 51
Length: 3
Tools: SIM -> gmap_snpindex -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 52
Length: 3
Tools: SIM -> hgv_codingsnps -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t3:in0<-t2:out0

Candidate 53
Length: 3
Tools: SIM -> bedtools_mergebedgraph -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t2:in1<-t1:out0 | t2:in2<-t1:out0 | t3:in0<-t2:out0

Candidate 54
Length: 3
Tools: SIM -> hgv_sift -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 55
Length: 3
Tools: SIM -> clustering_resume -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 56
Length: 3
Tools: SIM -> clc_find_variations_tab_convertor -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 57
Length: 3
Tools: SIM -> lca -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 58
Length: 3
Tools: SIM -> RAISS -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 59
Length: 3
Tools: SIM -> reformat_fastq -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 60
Length: 3
Tools: SIM -> replace_regex -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 61
Length: 3
Tools: SIM -> master2pgsnp -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 62
Length: 3
Tools: SIM -> fetch-taxonomic-ranks -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 63
Length: 3
Tools: SIM -> fastq_groomer_parallel -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 64
Length: 3
Tools: SIM -> taxonomy_summary -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 65
Length: 3
Tools: SIM -> roi_metrics -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 66
Length: 3
Tools: SIM -> roi_filter -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 67
Length: 3
Tools: SIM -> roi_sort -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 68
Length: 3
Tools: SIM -> roi_pca -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 69
Length: 3
Tools: SIM -> micropita -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 70
Length: 3
Tools: SIM -> gdtools_mutations -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 71
Length: 3
Tools: SIM -> gdtools_intersect -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 72
Length: 3
Tools: SIM -> gdtools_apply -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 73
Length: 3
Tools: SIM -> gdtools_union -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 74
Length: 3
Tools: SIM -> selectbesthit -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 75
Length: 3
Tools: SIM -> gdtools_validate -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 76
Length: 3
Tools: SIM -> GenePattern -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 77
Length: 3
Tools: SIM -> selecthitscore -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 78
Length: 3
Tools: SIM -> gdtools_simulate-mutations -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 79
Length: 3
Tools: SIM -> gdtools_normalize -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 80
Length: 3
Tools: SIM -> gdtools_not-evidence -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 81
Length: 3
Tools: SIM -> grep_count -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 82
Length: 3
Tools: SIM -> solid_qual_stats -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 83
Length: 3
Tools: SIM -> hgv_ldtools -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 84
Length: 3
Tools: SIM -> hgv_add_scores -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 85
Length: 3
Tools: ProSight PTM -> MassWiz -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 86
Length: 3
Tools: ThermoRawFileParser -> MassWiz -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 87
Length: 3
Tools: msConvert -> MassWiz -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 88
Length: 3
Tools: RawTools -> ComPIL -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 89
Length: 3
Tools: msConvert -> ComPIL -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 90
Length: 3
Tools: CompassXport -> ComPIL -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0

Candidate 91
Length: 3
Tools: MassHunter File Reader -> ComPIL -> rt
Bindings: t1:in0<-wf_input_0 | t2:in0<-t1:out0 | t3:in0<-t2:out0
