Answer Set 1
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 2
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 3
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 4
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0","wf_input_0") ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 5
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1","wf_input_0") ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 6
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 7
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 8
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 9
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 10
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 11
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0","wf_input_0") ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 12
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1","wf_input_0") ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 13
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 14
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 15
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"level_colors_v0_p0","wf_input_0") ape_bind(2,"level_colors_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(2,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"level_colors","level_colors_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"level_colors") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 16
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 17
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 18
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1","wf_input_0") ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 19
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0","wf_input_0") ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 20
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 21
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 22
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 23
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 24
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1","wf_input_0") ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 25
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 26
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"cut_v0_p0","wf_input_0") ape_bind(2,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(3,"overlap_v0_p0",out(2,"cut","cut_out_0_port_0")) ape_bind(3,"overlap_v0_p1",out(2,"cut","cut_out_0_port_0")) ape_bind(4,"level_colors_v0_p0",out(3,"overlap","overlap_out_0_port_0")) ape_bind(4,"level_colors_v0_p1","wf_input_1") ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"cut","cut_out_0_port_0")) ape_output(out(3,"overlap","overlap_out_0_port_0")) ape_output(out(4,"level_colors","level_colors_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"cut") tool_at_time(3,"overlap") tool_at_time(4,"level_colors")

Answer Set 27
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0","wf_input_0") ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 28
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 29
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"cut_v0_p0","wf_input_0") ape_bind(2,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(3,"overlap_v0_p0",out(2,"cut","cut_out_0_port_0")) ape_bind(3,"overlap_v0_p1","wf_input_0") ape_bind(4,"level_colors_v0_p0",out(3,"overlap","overlap_out_0_port_0")) ape_bind(4,"level_colors_v0_p1","wf_input_1") ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"cut","cut_out_0_port_0")) ape_output(out(3,"overlap","overlap_out_0_port_0")) ape_output(out(4,"level_colors","level_colors_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"cut") tool_at_time(3,"overlap") tool_at_time(4,"level_colors")

Answer Set 30
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 31
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0","wf_input_0") ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 32
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_2") ape_bind(2,"cut_v0_p0","wf_input_0") ape_bind(2,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(3,"overlap_v0_p0","wf_input_0") ape_bind(3,"overlap_v0_p1",out(2,"cut","cut_out_0_port_0")) ape_bind(4,"level_colors_v0_p0",out(3,"overlap","overlap_out_0_port_0")) ape_bind(4,"level_colors_v0_p1","wf_input_1") ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"cut","cut_out_0_port_0")) ape_output(out(3,"overlap","overlap_out_0_port_0")) ape_output(out(4,"level_colors","level_colors_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"cut") tool_at_time(3,"overlap") tool_at_time(4,"level_colors")

Answer Set 33
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 34
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1","wf_input_0") ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 35
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 36
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 37
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 38
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"cut_v0_p0","wf_input_0") ape_bind(2,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(3,"overlap_v0_p0",out(2,"cut","cut_out_0_port_0")) ape_bind(3,"overlap_v0_p1",out(2,"cut","cut_out_0_port_0")) ape_bind(4,"level_colors_v0_p0",out(3,"overlap","overlap_out_0_port_0")) ape_bind(4,"level_colors_v0_p1","wf_input_2") ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"cut","cut_out_0_port_0")) ape_output(out(3,"overlap","overlap_out_0_port_0")) ape_output(out(4,"level_colors","level_colors_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"cut") tool_at_time(3,"overlap") tool_at_time(4,"level_colors")

Answer Set 39
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 40
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1","wf_input_0") ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 41
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 42
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 43
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"cut_v0_p0","wf_input_0") ape_bind(2,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(3,"overlap_v0_p0",out(2,"cut","cut_out_0_port_0")) ape_bind(3,"overlap_v0_p1","wf_input_0") ape_bind(4,"level_colors_v0_p0",out(3,"overlap","overlap_out_0_port_0")) ape_bind(4,"level_colors_v0_p1","wf_input_2") ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"cut","cut_out_0_port_0")) ape_output(out(3,"overlap","overlap_out_0_port_0")) ape_output(out(4,"level_colors","level_colors_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"cut") tool_at_time(3,"overlap") tool_at_time(4,"level_colors")

Answer Set 44
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 45
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_1") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_2") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0","wf_input_0") ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 46
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 47
ape_bind(1,"color_filter_v0_p0","wf_input_0") ape_bind(1,"color_filter_v0_p1","wf_input_1") ape_bind(2,"cut_v0_p0","wf_input_0") ape_bind(2,"cut_v0_p1",out(1,"color_filter","color_filter_out_0_port_0")) ape_bind(3,"overlap_v0_p0","wf_input_0") ape_bind(3,"overlap_v0_p1",out(2,"cut","cut_out_0_port_0")) ape_bind(4,"level_colors_v0_p0",out(3,"overlap","overlap_out_0_port_0")) ape_bind(4,"level_colors_v0_p1","wf_input_2") ape_output(out(1,"color_filter","color_filter_out_0_port_0")) ape_output(out(2,"cut","cut_out_0_port_0")) ape_output(out(3,"overlap","overlap_out_0_port_0")) ape_output(out(4,"level_colors","level_colors_out_0_port_0")) tool_at_time(1,"color_filter") tool_at_time(2,"cut") tool_at_time(3,"overlap") tool_at_time(4,"level_colors")

Answer Set 48
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 49
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 50
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0","wf_input_0") ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 51
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0","wf_input_0") ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1","wf_input_0") ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 52
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 53
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0","wf_input_0") ape_bind(4,"overlap_v0_p1",out(3,"cut","cut_out_0_port_0")) ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

Answer Set 54
ape_bind(1,"level_colors_v0_p0","wf_input_0") ape_bind(1,"level_colors_v0_p1","wf_input_2") ape_bind(2,"color_filter_v0_p0",out(1,"level_colors","level_colors_out_0_port_0")) ape_bind(2,"color_filter_v0_p1","wf_input_1") ape_bind(3,"cut_v0_p0","wf_input_0") ape_bind(3,"cut_v0_p1",out(2,"color_filter","color_filter_out_0_port_0")) ape_bind(4,"overlap_v0_p0",out(3,"cut","cut_out_0_port_0")) ape_bind(4,"overlap_v0_p1","wf_input_0") ape_output(out(1,"level_colors","level_colors_out_0_port_0")) ape_output(out(2,"color_filter","color_filter_out_0_port_0")) ape_output(out(3,"cut","cut_out_0_port_0")) ape_output(out(4,"overlap","overlap_out_0_port_0")) tool_at_time(1,"level_colors") tool_at_time(2,"color_filter") tool_at_time(3,"cut") tool_at_time(4,"overlap")

